spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.7xl6esc.mongodb.net/
spring.data.mongodb.database=Zalo
#spring.data.mongodb.host=
#spring.data.mongodb.port=
#spring.data.mongodb.username=sonpham28052002
#spring.data.mongodb.password=1234
#spring.data.mongodb.database=APP-CHAT